<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7f-ag-BUV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Enn-Aa-86M">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IVO-N4-U3l" customClass="ProfileViewController" customModule="Liarodon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t3-Tt-H6K"/>
                        <viewControllerLayoutGuide type="bottom" id="dAO-xK-Jeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-MO-7AV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-ec-gUe" userLabel="Statuses Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Wsj-po-gtu" kind="embed" identifier="Statuses" id="5Gc-sK-vVE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-nq-cuZ" userLabel="Following Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="Dcu-AG-GCM" kind="embed" identifier="Following" id="VIt-7D-cIp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-kg-ztn" userLabel="Followers Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="D6g-rz-eMd" kind="embed" identifier="Followers" id="OJG-wQ-pKz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la2-gV-mRY" userLabel="Favourites Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4vz-YK-RxK" kind="embed" identifier="Favourites" id="wEQ-0q-aEk"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-xh-g2g" customClass="ProfileHeaderView" customModule="Liarodon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="271.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="usx-n8-5Iu" userLabel="Header Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="207.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-jv-czg" userLabel="Avatar Image View">
                                        <rect key="frame" x="116" y="15" width="88" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JWS-jv-czg" secondAttribute="height" id="13C-gp-CjC"/>
                                            <constraint firstAttribute="height" constant="88" id="QmL-lZ-eC9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Bless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-Nj-ERV">
                                        <rect key="frame" x="138.5" y="107" width="43.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="@131e55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Qi-JYR">
                                        <rect key="frame" x="129" y="130.5" width="63" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-x6-eej" customClass="LinkTextView" customModule="Liarodon" customModuleProvider="target">
                                        <rect key="frame" x="15" y="152.5" width="290" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lZg-qb-Du0"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-eV-0td" userLabel="Menu View">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-sN-Pkh" userLabel="Statuses Button" customClass="ProfileMenuButton" customModule="Liarodon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Toots"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-LI-M1d" userLabel="Following Button" customClass="ProfileMenuButton" customModule="Liarodon" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="79.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Follows"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-dB-M8a" userLabel="Followers Button" customClass="ProfileMenuButton" customModule="Liarodon" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Followers"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-WI-2Zf" userLabel="Favourites Button" customClass="ProfileMenuButton" customModule="Liarodon" customModuleProvider="target">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Favourites"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-xt-W5s" userLabel="Follow Button View">
                                                <rect key="frame" x="240.5" y="0.0" width="79.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-Af-Ihq" customClass="FollowButton" customModule="Liarodon" customModuleProvider="target">
                                                        <rect key="frame" x="17" y="10" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hgm-jN-tdF"/>
                                                            <constraint firstAttribute="width" secondItem="cL0-Af-Ihq" secondAttribute="height" multiplier="1:1" id="uJz-tp-9qD"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <connections>
                                                            <action selector="followButtonDidTap:" destination="IVO-N4-U3l" eventType="touchUpInside" id="Xgt-ka-ZaS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-2Q-SLs">
                                                        <rect key="frame" x="13" y="46" width="51.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-fh-SIi">
                                                        <rect key="frame" x="8.5" y="21" width="61.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.050980392159999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cL0-Af-Ihq" firstAttribute="centerY" secondItem="1YA-xt-W5s" secondAttribute="centerY" id="4Pc-Rh-W14"/>
                                                    <constraint firstItem="ncf-2Q-SLs" firstAttribute="top" secondItem="cL0-Af-Ihq" secondAttribute="bottom" constant="-8" id="Dxv-p6-ijh"/>
                                                    <constraint firstItem="cL0-Af-Ihq" firstAttribute="centerX" secondItem="1YA-xt-W5s" secondAttribute="centerX" id="PEC-jA-tLu"/>
                                                    <constraint firstItem="10a-fh-SIi" firstAttribute="centerY" secondItem="1YA-xt-W5s" secondAttribute="centerY" id="dBm-Ar-dZe"/>
                                                    <constraint firstItem="10a-fh-SIi" firstAttribute="centerX" secondItem="1YA-xt-W5s" secondAttribute="centerX" id="oAL-rm-iF8"/>
                                                    <constraint firstItem="ncf-2Q-SLs" firstAttribute="centerX" secondItem="cL0-Af-Ihq" secondAttribute="centerX" id="vvZ-6N-ksa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1ir-75-rd7"/>
                                            <constraint firstItem="cYl-sN-Pkh" firstAttribute="width" secondItem="0cM-eV-0td" secondAttribute="width" multiplier="1/4" id="1q4-N2-Ohu"/>
                                            <constraint firstItem="iHm-dB-M8a" firstAttribute="top" secondItem="0cM-eV-0td" secondAttribute="top" id="8Tf-gT-eB9"/>
                                            <constraint firstItem="1YA-xt-W5s" firstAttribute="width" secondItem="0cM-eV-0td" secondAttribute="width" multiplier="1/4" id="AJL-05-PVc"/>
                                            <constraint firstAttribute="bottom" secondItem="cYl-sN-Pkh" secondAttribute="bottom" id="Ff2-r8-ohv"/>
                                            <constraint firstItem="iHm-dB-M8a" firstAttribute="width" secondItem="0cM-eV-0td" secondAttribute="width" multiplier="1/4" id="Gad-U4-OXQ"/>
                                            <constraint firstItem="cYl-sN-Pkh" firstAttribute="leading" secondItem="0cM-eV-0td" secondAttribute="leading" id="KxO-m9-5e7"/>
                                            <constraint firstItem="1YA-xt-W5s" firstAttribute="top" secondItem="0cM-eV-0td" secondAttribute="top" id="N2f-eI-MFe"/>
                                            <constraint firstAttribute="trailing" secondItem="1YA-xt-W5s" secondAttribute="trailing" id="Ni8-0Z-oYF"/>
                                            <constraint firstAttribute="bottom" secondItem="cL3-WI-2Zf" secondAttribute="bottom" id="Qe4-5P-fNq"/>
                                            <constraint firstItem="cYl-sN-Pkh" firstAttribute="top" secondItem="0cM-eV-0td" secondAttribute="top" id="S3M-qP-yz6"/>
                                            <constraint firstItem="cL3-WI-2Zf" firstAttribute="width" secondItem="0cM-eV-0td" secondAttribute="width" multiplier="1/4" id="Szm-iW-02l"/>
                                            <constraint firstAttribute="trailing" secondItem="cL3-WI-2Zf" secondAttribute="trailing" id="VFy-Fw-HA9"/>
                                            <constraint firstAttribute="bottom" secondItem="NRg-LI-M1d" secondAttribute="bottom" id="VZ1-y3-rBe"/>
                                            <constraint firstAttribute="bottom" secondItem="1YA-xt-W5s" secondAttribute="bottom" id="XEz-QW-02c"/>
                                            <constraint firstItem="cL3-WI-2Zf" firstAttribute="top" secondItem="0cM-eV-0td" secondAttribute="top" id="c9z-fA-Q20"/>
                                            <constraint firstItem="NRg-LI-M1d" firstAttribute="top" secondItem="0cM-eV-0td" secondAttribute="top" id="gk6-Bi-GP9"/>
                                            <constraint firstItem="iHm-dB-M8a" firstAttribute="centerX" secondItem="0cM-eV-0td" secondAttribute="centerX" multiplier="5/4" id="hSQ-v7-lFD"/>
                                            <constraint firstItem="NRg-LI-M1d" firstAttribute="width" secondItem="0cM-eV-0td" secondAttribute="width" multiplier="1/4" id="pnK-Li-G15"/>
                                            <constraint firstAttribute="bottom" secondItem="iHm-dB-M8a" secondAttribute="bottom" id="w2C-YK-0gX"/>
                                            <constraint firstItem="NRg-LI-M1d" firstAttribute="centerX" secondItem="0cM-eV-0td" secondAttribute="centerX" multiplier="3/4" id="wlF-qP-1J9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-X7-WdJ" userLabel="More Button View">
                                        <rect key="frame" x="273" y="15" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-Xs-ck2" userLabel="More Button">
                                                <rect key="frame" x="2" y="4" width="28" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5bd-Xs-ck2" secondAttribute="height" multiplier="35:30" id="Vha-ci-ZSb"/>
                                                    <constraint firstAttribute="width" constant="28" id="hZg-cn-S0k"/>
                                                </constraints>
                                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="more"/>
                                                <connections>
                                                    <action selector="moreButtonDidTap:" destination="IVO-N4-U3l" eventType="touchUpInside" id="ss7-CN-SDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5bd-Xs-ck2" firstAttribute="centerX" secondItem="Frg-X7-WdJ" secondAttribute="centerX" id="Em1-wA-8vb"/>
                                            <constraint firstAttribute="width" secondItem="Frg-X7-WdJ" secondAttribute="height" id="T1V-3C-hXs"/>
                                            <constraint firstAttribute="width" constant="32" id="f17-Cn-mR7"/>
                                            <constraint firstItem="5bd-Xs-ck2" firstAttribute="centerY" secondItem="Frg-X7-WdJ" secondAttribute="centerY" id="frB-2a-kNb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JWS-jv-czg" firstAttribute="centerX" secondItem="HhQ-xh-g2g" secondAttribute="centerX" id="0Hp-Mq-U7q"/>
                                    <constraint firstItem="usx-n8-5Iu" firstAttribute="centerX" secondItem="HhQ-xh-g2g" secondAttribute="centerX" id="0YO-1w-O42"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiT-Nj-ERV" secondAttribute="trailing" constant="15" id="4wi-xg-m1M"/>
                                    <constraint firstItem="Uh7-Qi-JYR" firstAttribute="centerX" secondItem="HhQ-xh-g2g" secondAttribute="centerX" id="8ui-59-AP2"/>
                                    <constraint firstItem="usx-n8-5Iu" firstAttribute="top" secondItem="HhQ-xh-g2g" secondAttribute="top" id="Bgj-GM-OHs"/>
                                    <constraint firstAttribute="trailing" secondItem="usx-n8-5Iu" secondAttribute="trailing" id="Dy3-zZ-U95"/>
                                    <constraint firstItem="iiT-Nj-ERV" firstAttribute="top" secondItem="JWS-jv-czg" secondAttribute="bottom" constant="4" id="EN0-32-GIX"/>
                                    <constraint firstItem="dVf-x6-eej" firstAttribute="top" secondItem="Uh7-Qi-JYR" secondAttribute="bottom" constant="4" id="EZ5-SA-av1"/>
                                    <constraint firstItem="usx-n8-5Iu" firstAttribute="leading" secondItem="HhQ-xh-g2g" secondAttribute="leading" id="Rak-VK-GCf"/>
                                    <constraint firstItem="0cM-eV-0td" firstAttribute="top" secondItem="dVf-x6-eej" secondAttribute="bottom" constant="15" id="T4P-Yy-h0c"/>
                                    <constraint firstItem="dVf-x6-eej" firstAttribute="leading" secondItem="HhQ-xh-g2g" secondAttribute="leading" constant="15" id="ZzY-OC-yih"/>
                                    <constraint firstAttribute="trailing" secondItem="0cM-eV-0td" secondAttribute="trailing" id="jCq-Q9-4c0"/>
                                    <constraint firstItem="Uh7-Qi-JYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HhQ-xh-g2g" secondAttribute="leading" constant="10" id="jP2-gV-JHb"/>
                                    <constraint firstAttribute="trailing" secondItem="dVf-x6-eej" secondAttribute="trailing" constant="15" id="kbv-a7-d7j"/>
                                    <constraint firstItem="Frg-X7-WdJ" firstAttribute="top" secondItem="HhQ-xh-g2g" secondAttribute="top" constant="15" id="oQP-qQ-6z6"/>
                                    <constraint firstItem="0cM-eV-0td" firstAttribute="leading" secondItem="HhQ-xh-g2g" secondAttribute="leading" id="p00-NR-iyH"/>
                                    <constraint firstItem="iiT-Nj-ERV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HhQ-xh-g2g" secondAttribute="leading" constant="15" id="pSm-2M-lSq"/>
                                    <constraint firstItem="JWS-jv-czg" firstAttribute="top" secondItem="HhQ-xh-g2g" secondAttribute="top" constant="15" id="ree-q3-jB2"/>
                                    <constraint firstItem="Uh7-Qi-JYR" firstAttribute="top" secondItem="iiT-Nj-ERV" secondAttribute="bottom" constant="2" id="rky-xV-xBT"/>
                                    <constraint firstItem="iiT-Nj-ERV" firstAttribute="centerX" secondItem="HhQ-xh-g2g" secondAttribute="centerX" id="soJ-ae-AGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0cM-eV-0td" secondAttribute="bottom" id="typ-Jk-MEu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uh7-Qi-JYR" secondAttribute="trailing" constant="10" id="uEI-1G-V84"/>
                                    <constraint firstItem="0cM-eV-0td" firstAttribute="top" secondItem="usx-n8-5Iu" secondAttribute="bottom" priority="750" id="wlZ-JF-YvH"/>
                                    <constraint firstAttribute="trailing" secondItem="Frg-X7-WdJ" secondAttribute="trailing" constant="15" id="yl9-XR-qPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vv3-kg-ztn" firstAttribute="leading" secondItem="d2j-MO-7AV" secondAttribute="leading" id="2sm-Y0-Sb0"/>
                            <constraint firstItem="HhQ-xh-g2g" firstAttribute="top" secondItem="9t3-Tt-H6K" secondAttribute="bottom" priority="750" id="4Ag-In-Qhc"/>
                            <constraint firstItem="la2-gV-mRY" firstAttribute="top" secondItem="d2j-MO-7AV" secondAttribute="top" id="5AX-hC-P3l"/>
                            <constraint firstItem="dAO-xK-Jeq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HhQ-xh-g2g" secondAttribute="bottom" id="AJa-Xs-Vbe"/>
                            <constraint firstItem="vv3-kg-ztn" firstAttribute="top" secondItem="d2j-MO-7AV" secondAttribute="top" id="F7I-kQ-6mz"/>
                            <constraint firstItem="dAO-xK-Jeq" firstAttribute="top" secondItem="Ns3-nq-cuZ" secondAttribute="bottom" id="Hdc-n2-TnQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ns3-nq-cuZ" secondAttribute="trailing" id="Hp8-FL-hJs"/>
                            <constraint firstAttribute="trailing" secondItem="HhQ-xh-g2g" secondAttribute="trailing" id="K9g-U7-mch"/>
                            <constraint firstItem="la2-gV-mRY" firstAttribute="leading" secondItem="d2j-MO-7AV" secondAttribute="leading" id="LfK-lz-lnW"/>
                            <constraint firstItem="dAO-xK-Jeq" firstAttribute="top" secondItem="la2-gV-mRY" secondAttribute="bottom" id="UZL-aw-f86"/>
                            <constraint firstItem="Ns3-nq-cuZ" firstAttribute="top" secondItem="d2j-MO-7AV" secondAttribute="top" id="XXn-kg-Je9"/>
                            <constraint firstItem="HhQ-xh-g2g" firstAttribute="centerX" secondItem="d2j-MO-7AV" secondAttribute="centerX" id="aZ6-cM-Xu1"/>
                            <constraint firstItem="Ns3-nq-cuZ" firstAttribute="leading" secondItem="d2j-MO-7AV" secondAttribute="leading" id="bF1-VK-2n8"/>
                            <constraint firstAttribute="trailing" secondItem="la2-gV-mRY" secondAttribute="trailing" id="bNW-Ni-OZ1"/>
                            <constraint firstItem="dAO-xK-Jeq" firstAttribute="top" secondItem="R6h-ec-gUe" secondAttribute="bottom" id="dhW-Dq-CHY"/>
                            <constraint firstAttribute="trailing" secondItem="R6h-ec-gUe" secondAttribute="trailing" id="fdq-8k-fQF"/>
                            <constraint firstItem="HhQ-xh-g2g" firstAttribute="leading" secondItem="d2j-MO-7AV" secondAttribute="leading" id="hpN-Ht-bYw"/>
                            <constraint firstItem="dAO-xK-Jeq" firstAttribute="top" secondItem="vv3-kg-ztn" secondAttribute="bottom" id="jKw-jb-VWn"/>
                            <constraint firstItem="HhQ-xh-g2g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9t3-Tt-H6K" secondAttribute="bottom" id="nCm-bC-DTg"/>
                            <constraint firstAttribute="trailing" secondItem="vv3-kg-ztn" secondAttribute="trailing" id="nvJ-eX-mDg"/>
                            <constraint firstItem="R6h-ec-gUe" firstAttribute="top" secondItem="d2j-MO-7AV" secondAttribute="top" id="pJV-Wh-Cto"/>
                            <constraint firstItem="R6h-ec-gUe" firstAttribute="leading" secondItem="d2j-MO-7AV" secondAttribute="leading" id="qhf-vS-HFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MXe-KY-ckV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acctLabel" destination="Uh7-Qi-JYR" id="N3e-sJ-Geh"/>
                        <outlet property="avatarImageView" destination="JWS-jv-czg" id="OBd-Fj-a1k"/>
                        <outlet property="blockedLabel" destination="10a-fh-SIi" id="EN3-3c-5Ma"/>
                        <outlet property="displayNameLabel" destination="iiT-Nj-ERV" id="R17-I1-ScD"/>
                        <outlet property="favouritesButton" destination="cL3-WI-2Zf" id="1a6-Qc-PLh"/>
                        <outlet property="favouritesContainerView" destination="la2-gV-mRY" id="KZw-Xg-43e"/>
                        <outlet property="followButton" destination="cL0-Af-Ihq" id="aYa-Q3-1cJ"/>
                        <outlet property="followButtonView" destination="1YA-xt-W5s" id="Azt-A2-Qox"/>
                        <outlet property="followersButton" destination="iHm-dB-M8a" id="FRF-2O-4QR"/>
                        <outlet property="followersContainerView" destination="vv3-kg-ztn" id="THV-MC-qnd"/>
                        <outlet property="followingButton" destination="NRg-LI-M1d" id="KGg-Kr-XjM"/>
                        <outlet property="followingContainerView" destination="Ns3-nq-cuZ" id="Zbs-3Z-0RD"/>
                        <outlet property="headerImageView" destination="usx-n8-5Iu" id="DJm-ze-Q2i"/>
                        <outlet property="headerView" destination="HhQ-xh-g2g" id="EMc-to-dhg"/>
                        <outlet property="headerViewMinTopConstraint" destination="nCm-bC-DTg" id="vSZ-gA-5M5"/>
                        <outlet property="headerViewTopConstraint" destination="4Ag-In-Qhc" id="Adl-pk-1Ob"/>
                        <outlet property="menuView" destination="0cM-eV-0td" id="Q32-ad-81b"/>
                        <outlet property="moreButtonView" destination="Frg-X7-WdJ" id="wVV-EA-EzL"/>
                        <outlet property="noteTextView" destination="dVf-x6-eej" id="hvV-0v-jRP"/>
                        <outlet property="noteTextViewHeightConstraint" destination="lZg-qb-Du0" id="5Cx-fj-7uD"/>
                        <outlet property="requestedLabel" destination="ncf-2Q-SLs" id="fbY-hl-Ska"/>
                        <outlet property="statusesButton" destination="cYl-sN-Pkh" id="FBd-fa-NLM"/>
                        <outlet property="statusesContainerView" destination="R6h-ec-gUe" id="cLG-gY-dVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Og-kZ-IB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="174.45652173913044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nbw-Re-DaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7f-ag-BUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="YIP-ex-SEz"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bw-So-okl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVO-N4-U3l" kind="relationship" relationship="rootViewController" id="FWX-yA-UeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc9-Nc-RTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="176.76161919040482"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="dUn-xM-5hz">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" referencedIdentifier="TimelineViewController" id="4vz-YK-RxK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i9-Uf-beD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="289"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="CeN-xi-fx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" referencedIdentifier="TimelineViewController" id="Wsj-po-gtu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1i-yd-814" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="71"/>
        </scene>
        <!--AccountsTableViewController-->
        <scene sceneID="E1u-YS-QiG">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountsTableViewController" id="Dcu-AG-GCM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpL-XD-JUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="134"/>
        </scene>
        <!--AccountsTableViewController-->
        <scene sceneID="Z5W-D0-GtH">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountsTableViewController" id="D6g-rz-eMd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-vq-hbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="35" height="30"/>
        <image name="tab-profile" width="25" height="25"/>
    </resources>
</document>
